{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of Agile Checklist Tool",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "production": "pm2 start index.js --name agile-checklist-backend"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagoferrax/agile-checklist.git"
  },
  "keywords": [
    "backend",
    "agile",
    "checklist"
  ],
  "author": "Thiago Ferraz (thiagoferrax@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagoferrax/agile-checklist/issues"
  },
  "homepage": "https://github.com/thiagoferrax/agile-checklist#readme",
  "dependencies": {
    "bcrypt": "3.0.0",
    "body-parser": "1.18.3",
    "consign": "0.1.6",
    "cors": "2.8.4",
    "express": "4.16.3",
    "express-query-int": "3.0.0",
    "jsonwebtoken": "8.3.0",
    "knex": "0.15.2",
    "lodash": "4.17.10",
    "pg": "7.7.1",
    "pm2": "3.0.4"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
